# Make sure these variables are set correctly

# Basic properties
export PYTHONPATH=$PYTHONPATH:$PWD
export DB_CONNECTION_STRING="dbname=postgres user=postgres host=localhost password=postgres"
# Change to /desired/output/directory/docs.ray.io/en/master/ if you downloaded the data yourself
export DOCS_PATH="/efs/shared_storage/pcmoritz/docs.ray.io/en/master/"

# Credentials
export OPENAI_API_BASE="https://api.endpoints.anyscale.com/v1"
export OPENAI_API_KEY=""  # https://app.endpoints.anyscale.com/credentials

# Response generation properties
export EXPERIMENT_NAME="llama-2-7b-gtebase"
export DATA_PATH="datasets/eval-dataset-v1.jsonl"
export CHUNK_SIZE=300
export CHUNK_OVERLAP=50
export EMBEDDING_MODEL="thenlper/gte-base"
export LLM="meta-llama/Llama-2-7b-chat-hf"
export TEMPERATURE=0
export MAX_CONTEXT_LENGTH=4096

# Evaluation properties
export REFERENCE_LOC="experiments/responses/gpt-4-with-source.json"
export RESPONSE_LOC="experiments/responses/$EXPERIMENT_NAME.json"
export EVALUATOR="meta-llama/Llama-2-70b-chat-hf"
export EVALUATOR_TEMPERATURE=0
export EVALUATOR_MAX_CONTEXT_LENGTH=4096
